[gd_scene load_steps=3 format=3 uid="uid://cxluoormyx5b2"]

[ext_resource type="PackedScene" uid="uid://dlcm0dgpnyy20" path="res://scenes/bullet_base/bullet_base.tscn" id="1_vbvpp"]
[ext_resource type="Texture2D" uid="uid://cfg0slfg67ljm" path="res://assets/items/bullet2.png" id="2_1mpe2"]

[node name="BulletEnemy" instance=ExtResource("1_vbvpp")]
scale = Vector2(1.01842, 1)
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1mpe2")
